<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>MV EV Charger Status</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 3.5vmin;
        background: #1E1E21;
        color: #fff;
        line-height: 1.4;
        padding: 1em;
      }
      h1 {
        font-size: 8vmin;
        margin: .5vmin 0 0;
      }
      h1, h2, strong {
        font-weight: 300;
      }
      strong {
        font-size: 120%;
        color: #000;
      }
      header {
        text-align: center;
        padding: 1vmin;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      article {
        flex: 1;
        margin-top: 2em;
        display: flex;
        flec-direction: row;
      }
      section {
        flex: 1;
        position: relative;
      }
      h1 {
        text-align: center;
      }
      h2, h3 {
        font-weight: 300;
        text-align: center;
      }
      .dot {
        border-radius: 4em;
        background: #0095DD;
        padding: .25em;
        text-align: center;
        position: absolute;
        right: 0%;
        bottom: 0%;
        font-size: 2vw;
      }
      .dot:before {
        position: relative;
        top: 5%;
        left: 8%;
      }
      .hold {
        width: 50%;
        padding-top: 50%;
        position: relative;
        margin: auto;
      }
      .orb {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 100%;
        border: .1em solid currentColor;
        box-shadow: 0 0 1em -.5em currentColor, 0 0 10em 0 currentColor inset;
      }
      .status[data-status] .orb {
        color: rgb(189, 44, 0);
      }
      .status[data-status="available"] .orb {
        color: rgb(54, 211, 106);
      }

      .status {
        width: 100%;
        position: absolute;
        top: 20%;
      }

      .text {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EV Charger Status</h1>
    </header>
    <article>
      <section class="up">
        <div class="status" id="s3p1">
          <div class="hold">
            <div class="orb">
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section class="up">
        <div class="status" id="s3p2">
          <div>
            <div class="hold">
              <div class="orb">
              </div>
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section class="up">
        <div class="status" id="s1p1">
          <div class="hold">
            <div class="orb">
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section class="up">
        <div class="status" id="s1p2">
          <div>
            <div class="hold">
              <div class="orb">
              </div>
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section class="middle">
        <div class="status" id="s2p2">
          <div class="hold">
            <div class="orb">
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section class="down">
        <div class="status" id="s2p1">
          <div class="hold">
            <div class="orb">
            </div>
            <i class="dot fa fa-wheelchair"></i>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
    </article>
    <script>

      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/status');
      xhr.onload = function () {
        var obj = JSON.parse(xhr.response);
        Object.keys(obj).forEach(function(station, i) {
          set(`#s${i+1}p1`,obj[station].port1);
          set(`#s${i+1}p2`,obj[station].port2);
        })
      }
      xhr.send();

      function set(sel, val) {
        var el = document.querySelector(sel);
        el.setAttribute('data-status', val);
        el.querySelector('.text').innerHTML = val;
      }

    </script>
  </body>
</html>
